{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "2.2 - 2023.1 (CE SDK v3.2.10650)",
	"FriendlyName": "ArcGIS CityEngine for Unreal Engine",
	"Description": "ArcGIS CityEngine for Unreal Engine adds support for CityEngine's procedural runtime (PRT).",
	"Category": "Misc",
	"CreatedBy": "Esri",
	"CreatedByURL": "https://www.esri.com/en-us/home",
	"DocsURL": "https://github.com/Esri/vitruvio/blob/master/doc/usage.md",
	"EngineVersion": "5.5",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Vitruvio",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "VitruvioEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}