{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2020.1",
	"FriendlyName": "Vitruvio",
	"Description": "Vitruvio adds support for CityEngine's procedural runtime (PRT)",
	"Category": "Misc",
	"CreatedBy": "Esri",
	"CreatedByURL": "https://www.esri.com/en-us/home",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://doc.arcgis.com/en/cityengine/",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Vitruvio",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "VitruvioEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}