{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "2.2 - 2023.1 (CE SDK v3.1.9666)",
	"FriendlyName": "ArcGIS CityEngine Plugin",
	"Description": "ArcGIS CityEngine Plugin (Vitruvio) adds support for CityEngine's procedural runtime (PRT).",
	"Category": "Misc",
	"CreatedBy": "Esri",
	"CreatedByURL": "https://www.esri.com/en-us/home",
	"DocsURL": "https://github.com/Esri/vitruvio/blob/master/doc/usage.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/9bf931969c174491bd9a7ca517a40653",
	"EngineVersion": "5.5",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Vitruvio",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "VitruvioEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"SupportURL": ""
}