{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Unreal Geometry Encoder",
	"Description": "CityEngine procedural runtime (PRT) encoder plugin to convert geometry to Unreal Static Meshes",
	"Category": "Misc",
	"CreatedBy": "Esri",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UnrealGeometryEncoder",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	],
	"PreBuildSteps": {
		"Win64": [
			"PowerShell.exe -ExecutionPolicy Bypass -File \"$(PluginDir)/Source/Scripts/CleanupEncoderDlls.ps1\" -PluginDir \"$(PluginDir)\""
		]
	}
}