#!/usr/bin/env python
from utilities import git
from utilities import clang
from utilities import log
from utilities import copyright
from utilities import paths


log.prepare()
log = log.getLogger(__name__)


# Make sure git and clang-format are available in valid versions.
git.ensure_valid()
clang.ensure_valid()

# Get the changed files in the repository.
repository = git.current_repository()
changed_files = repository.staged_files()
target_files = paths.filter_cpp_files(changed_files)

for target in target_files:
    clang.format_file(target)
    copyright.fix(target)
    repository.add(target)
