#!/usr/bin/env python
from utilities import git
from utilities import clang
from utilities import log
from utilities import copyright


log.prepare()
log = log.getLogger(__name__)


# Make sure git and clang-format are available in valid versions.
git.ensure_valid()
clang.ensure_valid()

# Get the changed files in the repository.
repository = git.current_repository()
targets = repository.changed_files()

for target in targets:
    clang.format_file(target)
    copyright.fix(target)

# Add all updated files to the commit again.
repository.add_u()
